[gd_scene format=3 uid="uid://vout7s22sw5"]

[ext_resource type="PackedScene" uid="uid://caxx05yukbbbf" path="res://Objects/ui/world_dev_bg.tscn" id="1_untp1"]
[ext_resource type="PackedScene" uid="uid://bexfihknk1j6j" path="res://Objects/ui/level_select_button.tscn" id="2_nx6uf"]

[node name="tutorialWorldMenu" unique_id=2130001247 instance=ExtResource("1_untp1")]

[node name="tutorialLabel" type="Label" parent="." index="0" unique_id=737483154]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.41526717
anchor_top = 0.043478254
anchor_right = 0.58778626
anchor_bottom = 0.15089516
theme_override_font_sizes/font_size = 30
text = "Tutorial"
metadata/_edit_use_anchors_ = true

[node name="levelsContainer" type="HBoxContainer" parent="." index="1" unique_id=391999494]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.04427481
anchor_top = 0.3836317
anchor_right = 0.94961834
anchor_bottom = 0.6138108
theme_override_constants/separation = 20
alignment = 1
metadata/_edit_use_anchors_ = true

[node name="levelSelectButton" parent="levelsContainer" index="0" unique_id=1011272094 instance=ExtResource("2_nx6uf")]
layout_mode = 2

[node name="levelSelectButton2" parent="levelsContainer" index="1" unique_id=1518890300 instance=ExtResource("2_nx6uf")]
layout_mode = 2
text = "2"
locked = true

[node name="levelSelectButton3" parent="levelsContainer" index="2" unique_id=298973338 instance=ExtResource("2_nx6uf")]
layout_mode = 2
text = "3"
locked = true

[node name="levelSelectButton4" parent="levelsContainer" index="3" unique_id=458824433 instance=ExtResource("2_nx6uf")]
layout_mode = 2
text = "4"
locked = true

[node name="levelSelectButton5" parent="levelsContainer" index="4" unique_id=1200562430 instance=ExtResource("2_nx6uf")]
layout_mode = 2
text = "5"
locked = true
