[gd_scene format=3 uid="uid://divs03fvdqklu"]

[ext_resource type="Theme" uid="uid://dgxtrauffty57" path="res://Assets/ui/uiThemes/mainButtonTheme/mainTheme.tres" id="1_icfvm"]
[ext_resource type="Script" uid="uid://dbof83nmrwhot" path="res://Scripts/ui/mainMenu/extras_menu.gd" id="2_74trx"]

[node name="extrasMenu" type="Panel" unique_id=676077048]
custom_minimum_size = Vector2(920, 500)
anchors_preset = -1
anchor_right = 0.7986111
anchor_bottom = 0.77160496
theme = ExtResource("1_icfvm")
script = ExtResource("2_74trx")
metadata/_edit_use_anchors_ = true

[node name="backButton" type="Button" parent="." unique_id=839850408]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.025
anchor_top = 0.026
anchor_right = 0.19891304
anchor_bottom = 0.118
theme_override_font_sizes/font_size = 22
text = "BACK"
metadata/_edit_use_anchors_ = true

[node name="settingsLabel" type="Label" parent="." unique_id=185966201]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.3875
anchor_top = 0.022
anchor_right = 0.6125
anchor_bottom = 0.148
grow_horizontal = 2
theme_override_font_sizes/font_size = 45
text = "EXTRAS"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="extrasScroll" type="ScrollContainer" parent="." unique_id=1547409683]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.035869565
anchor_top = 0.206
anchor_right = 0.96413046
anchor_bottom = 0.922
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="creditsVbox" type="VBoxContainer" parent="extrasScroll" unique_id=40779929]
layout_mode = 2

[node name="creditsLabel" type="Label" parent="extrasScroll/creditsVbox" unique_id=954777535]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Credits:"

[node name="mainCreditsLabel" type="Label" parent="extrasScroll/creditsVbox" unique_id=1620277073]
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "Main Credits:"

[node name="mainCredits" type="Label" parent="extrasScroll/creditsVbox" unique_id=2042715977]
layout_mode = 2
text = "Potheterr: Main Scripting, UI, Music, Art"

[node name="InspirationCreditsLabel" type="Label" parent="extrasScroll/creditsVbox" unique_id=1251878865]
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "Inspirations / Games I took stuff from directly:"

[node name="inspirationCredits" type="Label" parent="extrasScroll/creditsVbox" unique_id=1879222967]
layout_mode = 2
text = "Flow Free by Big Duck Games and Noodlecake Games (Conduit System)
Pico Park (Inspiration)
Portal 2 (Inspiration)"

[node name="scriptsCreditsLabel" type="Label" parent="extrasScroll/creditsVbox" unique_id=2020682924]
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "Scripts:"

[node name="scriptsCrdits" type="Label" parent="extrasScroll/creditsVbox" unique_id=1841064390]
layout_mode = 2
text = "Trail Effect by 16BitDev on Youtube"

[node name="shadersCreditsLabel" type="Label" parent="extrasScroll/creditsVbox" unique_id=312445766]
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "Shaders:"

[node name="shaderCredits" type="Label" parent="extrasScroll/creditsVbox" unique_id=1418857839]
layout_mode = 2
text = "Configurable Box Blur by Nighteyes (GodotShaders.com)
Rotate Snippet (GodotShaders.com)
Basic Background Blur (4.3) by kanavernum (GodotShaders.com)
Simple 2D Highlight by Astral_Sheep (GodotShaders.com)
Scrolling Line Background by SuperMatCat24 (GodotShaders.com)
Stars shader v2.0 by Juprup (GodotShaders.com)
All in one outline shader by Gnamimates (GodotShaders.com)
"

[connection signal="mouse_entered" from="backButton" to="." method="_on_back_button_mouse_entered"]
[connection signal="pressed" from="backButton" to="." method="_on_back_button_pressed"]
