[gd_scene format=3 uid="uid://cs61ddbtdwywa"]

[ext_resource type="Script" uid="uid://cdf68x5i50rcy" path="res://Scripts/ui/worldLevelSelect/level_select_menu.gd" id="1_myoex"]
[ext_resource type="PackedScene" uid="uid://d26gc0v3r14ju" path="res://Objects/ui/menu_bg_image.tscn" id="1_uw582"]
[ext_resource type="Theme" uid="uid://dgxtrauffty57" path="res://Assets/ui/uiThemes/mainButtonTheme/mainTheme.tres" id="4_myoex"]
[ext_resource type="PackedScene" uid="uid://m52nau0cwlhq" path="res://Objects/ui/world_select_button.tscn" id="4_uw582"]
[ext_resource type="PackedScene" uid="uid://vout7s22sw5" path="res://Objects/ui/worldMenus/tutorial_world_menu.tscn" id="6_qo37x"]

[node name="levelSelectMenu" type="Control" unique_id=1720044366 node_paths=PackedStringArray("menuStartPos", "menuEndPos")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_myoex")
script = ExtResource("1_myoex")
menuStartPos = NodePath("worldMenuStartPos")
menuEndPos = NodePath("worldMenuEndPos")

[node name="MenuBgImage" parent="." unique_id=804250908 instance=ExtResource("1_uw582")]

[node name="worldSelectBanner" type="Panel" parent="." unique_id=1310977897]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.018229166
anchor_top = 0.084876545
anchor_right = 0.21875
anchor_bottom = 0.80864197
metadata/_edit_use_anchors_ = true

[node name="worldVBox" type="VBoxContainer" parent="worldSelectBanner" unique_id=1675501989]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.060606062
anchor_top = 0.022950819
anchor_right = 0.9350649
anchor_bottom = 0.97540987
theme_override_constants/separation = 15
metadata/_edit_use_anchors_ = true

[node name="worldSelectButton" parent="worldSelectBanner/worldVBox" unique_id=977429778 node_paths=PackedStringArray("levelSelectMenuNode") instance=ExtResource("4_uw582")]
layout_mode = 2
text = "Tutorial"
levelSelectMenuNode = NodePath("../../..")
worldMenu = ExtResource("6_qo37x")

[node name="worldMenuStartPos" type="Marker2D" parent="." unique_id=393691066]
position = Vector2(1300, 86)

[node name="worldMenuEndPos" type="Marker2D" parent="." unique_id=1166342441]
position = Vector2(386, 86)

[node name="backButton" type="Button" parent="." unique_id=1887646493]
layout_mode = 0
anchor_left = 0.038194444
anchor_top = 0.8595679
anchor_right = 0.19965278
anchor_bottom = 0.9382716
theme_override_font_sizes/font_size = 24
text = "Back"
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="backButton" to="." method="_on_back_button_pressed"]
