[gd_scene format=3 uid="uid://cm0dmoglwp1ru"]

[ext_resource type="Shader" uid="uid://bsdy8foqh5g4" path="res://Assets/Shaders/simpleBlur.gdshader" id="1_5yh7n"]
[ext_resource type="Theme" uid="uid://dgxtrauffty57" path="res://Assets/ui/uiThemes/mainButtonTheme/mainTheme.tres" id="1_41dew"]
[ext_resource type="Texture2D" uid="uid://jgh561a7mapc" path="res://Assets/menuBGImage.png" id="2_apk6p"]
[ext_resource type="Script" uid="uid://cnin3yjpffwki" path="res://Scripts/ui/mainMenu/menuBGTween.gd" id="3_12rhn"]
[ext_resource type="Script" uid="uid://b2acnyaxkdyls" path="res://Scripts/ui/mainMenu/mainMenuUiCanvas.gd" id="4_m7716"]
[ext_resource type="Script" uid="uid://dd0rejuakcp5e" path="res://Scripts/ui/sceneSwitcherButton.gd" id="7_pfmvt"]
[ext_resource type="PackedScene" uid="uid://cs61ddbtdwywa" path="res://Scene/uiMenus/level_select_menu.tscn" id="8_5yh7n"]
[ext_resource type="Script" uid="uid://dy0o8wf26oywm" path="res://Scripts/ui/mainMenu/settings_button.gd" id="9_ubbdm"]
[ext_resource type="Script" uid="uid://bxdga27mcjvqr" path="res://Scripts/ui/mainMenu/quitButton.gd" id="10_ir2tb"]
[ext_resource type="Texture2D" uid="uid://d2tpuna6hdjs1" path="res://flobLogo.png" id="11_outvd"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pe2kr"]
shader = ExtResource("1_5yh7n")
shader_parameter/strength = 5

[node name="menuUI" type="Control" unique_id=2107658906]
custom_minimum_size = Vector2(31.68, 0)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_41dew")

[node name="MenuBgImage" type="Sprite2D" parent="." unique_id=1094835766]
material = SubResource("ShaderMaterial_pe2kr")
position = Vector2(867.99994, 324.99997)
rotation = 1.5707964
scale = Vector2(4.425, 4.425)
texture = ExtResource("2_apk6p")
script = ExtResource("3_12rhn")
pos1 = Vector2(867.99994, 324.99997)
pos2 = Vector2(287, 324.99997)
speed = 45.0

[node name="mainMainMenu" type="Control" parent="." unique_id=191737567 node_paths=PackedStringArray("buttons")]
custom_minimum_size = Vector2(1152, 648)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_m7716")
buttons = [NodePath("playButton"), NodePath("settingsButton"), NodePath("quitButton")]
removeDist = 700.0
metadata/_edit_use_anchors_ = true

[node name="playButton" type="Button" parent="mainMainMenu" unique_id=58935672]
layout_mode = 0
anchor_left = 0.065972224
anchor_top = 0.44753087
anchor_right = 0.3263889
anchor_bottom = 0.5478395
offset_left = -1.0
offset_right = -1.0
text = "PLAY"
script = ExtResource("7_pfmvt")
sceneToSwitch = ExtResource("8_5yh7n")
doTween = true
tweenOffset = Vector2(15, 0)
tweenTime = 0.05

[node name="settingsButton" type="Button" parent="mainMainMenu" unique_id=750842081 node_paths=PackedStringArray("canvasMenu")]
layout_mode = 0
anchor_left = 0.065104164
anchor_top = 0.58487654
anchor_right = 0.30381945
anchor_bottom = 0.6851852
text = "OPTIONS"
script = ExtResource("9_ubbdm")
doTween = true
tweenOffset = Vector2(15, 0)
tweenTime = 0.05
canvasMenu = NodePath("..")

[node name="quitButton" type="Button" parent="mainMainMenu" unique_id=542262661]
layout_mode = 0
anchor_left = 0.066840276
anchor_top = 0.7191358
anchor_right = 0.28385416
anchor_bottom = 0.8194444
offset_left = -2.0
offset_right = -2.0
text = "QUIT"
script = ExtResource("10_ir2tb")
doTween = true
tweenOffset = Vector2(15, 0)
tweenTime = 0.05

[node name="LogoMenu" type="TextureRect" parent="mainMainMenu" unique_id=269304888]
layout_mode = 0
offset_left = 15.0
offset_top = 13.0
offset_right = 557.0864
offset_bottom = 273.0
texture = ExtResource("11_outvd")
expand_mode = 1

[connection signal="mouse_entered" from="mainMainMenu/playButton" to="mainMainMenu/playButton" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="mainMainMenu/playButton" to="mainMainMenu/playButton" method="_on_mouse_exited"]
[connection signal="pressed" from="mainMainMenu/playButton" to="mainMainMenu/playButton" method="_on_pressed"]
[connection signal="mouse_entered" from="mainMainMenu/settingsButton" to="mainMainMenu/settingsButton" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="mainMainMenu/settingsButton" to="mainMainMenu/settingsButton" method="_on_mouse_exited"]
[connection signal="pressed" from="mainMainMenu/settingsButton" to="mainMainMenu/settingsButton" method="_on_pressed"]
[connection signal="mouse_entered" from="mainMainMenu/quitButton" to="mainMainMenu/quitButton" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="mainMainMenu/quitButton" to="mainMainMenu/quitButton" method="_on_mouse_exited"]
[connection signal="pressed" from="mainMainMenu/quitButton" to="mainMainMenu/quitButton" method="_on_pressed"]
