[gd_scene format=3 uid="uid://vs10uvcaksi8"]

[ext_resource type="Texture2D" uid="uid://gdwxfajbdus3" path="res://Assets/tiles/tileSprites/spikeTile.png" id="1_eslpp"]
[ext_resource type="Script" uid="uid://c8euxfkdqgyd0" path="res://Scripts/gameplay/grids/void_block.gd" id="2_jsw6k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x02l0"]
size = Vector2(32, 20)

[node name="spikeTile" type="Sprite2D" unique_id=1476509691]
texture = ExtResource("1_eslpp")
script = ExtResource("2_jsw6k")

[node name="voidArea" type="Area2D" parent="." unique_id=953056727]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="voidArea" unique_id=693728468]
position = Vector2(0, 6)
shape = SubResource("RectangleShape2D_x02l0")

[connection signal="body_entered" from="voidArea" to="." method="_on_void_area_body_entered"]
