[gd_scene format=3 uid="uid://oubxn18utdci"]

[ext_resource type="Texture2D" uid="uid://do2fxgvduwshy" path="res://Assets/ui/checkboxInactive.png" id="1_c3vqr"]
[ext_resource type="Texture2D" uid="uid://da04a0wpk4ko7" path="res://Assets/nodeImages/circle.png" id="2_k7xhj"]
[ext_resource type="Texture2D" uid="uid://bgpahoibcxxeh" path="res://Assets/nodeImages/receiveNode.png" id="3_qvfoe"]
[ext_resource type="Texture2D" uid="uid://c7b30t5y42lkn" path="res://Assets/tiles/tileSprites/blackSquare.png" id="4_uqnq1"]
[ext_resource type="Texture2D" uid="uid://ceeec6nqqgxfd" path="res://Assets/whiteSquare.png" id="5_h0h6f"]
[ext_resource type="Texture2D" uid="uid://drdxj1mf8d515" path="res://Assets/nodeImages/buttonInactive.png" id="6_k7xhj"]
[ext_resource type="Texture2D" uid="uid://doat2jt07804x" path="res://Assets/nodeImages/buttonActive.png" id="7_qvfoe"]
[ext_resource type="Texture2D" uid="uid://3iigp300to3s" path="res://Assets/nodeImages/outlinedSquare.png" id="8_uqnq1"]
[ext_resource type="Texture2D" uid="uid://co8em0ucdppad" path="res://Assets/ui/uiArrow.png" id="9_h0h6f"]

[sub_resource type="Animation" id="Animation_o8lem"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("progressLineSign:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(27, 40)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("progressLineSign:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.03124997, 0.375)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ButtonInactive:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ButtonActive:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("doorMock:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(100, 54)]
}

[sub_resource type="Animation" id="Animation_h0h6f"]
resource_name = "tutorialSignGButton"
length = 6.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("progressLineSign:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.98333335, 2.4833333, 3.9833333, 5.4833336),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(27, 40), Vector2(27, 81.20593), Vector2(27, 81.20593), Vector2(27, 40)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("progressLineSign:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.98333335, 2.4833333, 3.9833333, 5.4833336),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0.03124997, 0.375), Vector2(2.7238708, 0.375), Vector2(2.7238708, 0.375), Vector2(0.03124997, 0.375)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ButtonInactive:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.98333335, 1.7333333, 3.9833333, 4.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [true, false, false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ButtonActive:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.98333335, 1.7333333, 3.9833333, 4.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [false, true, true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("doorMock:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(1.7333333, 2.9833333, 4.7333336, 5.9833336),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(100, 54), Vector2(100, 117.5), Vector2(100, 117.5), Vector2(100, 54)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_o8lem"]
_data = {
&"RESET": SubResource("Animation_o8lem"),
&"tutorialSignGButton": SubResource("Animation_h0h6f")
}

[node name="conduitSign" type="NinePatchRect" unique_id=830625728]
custom_minimum_size = Vector2(137, 168)
anchors_preset = -1
anchor_right = 0.11892361
anchor_bottom = 0.25925925
texture = ExtResource("1_c3vqr")
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16
metadata/_edit_use_anchors_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1894549946]
libraries/ = SubResource("AnimationLibrary_o8lem")
autoplay = &"tutorialSignGButton"

[node name="conMock" type="Sprite2D" parent="." unique_id=908545390]
position = Vector2(27, 26)
texture = ExtResource("2_k7xhj")

[node name="recMock" type="Sprite2D" parent="." unique_id=708483141]
position = Vector2(27, 135)
texture = ExtResource("2_k7xhj")

[node name="ReceiveNode" type="Sprite2D" parent="recMock" unique_id=601977063]
modulate = Color(1, 1, 1, 0.49411765)
position = Vector2(0, 1.66893e-06)
scale = Vector2(1.000001, 1.000001)
texture = ExtResource("3_qvfoe")

[node name="bg" type="Sprite2D" parent="." unique_id=612140209]
z_index = -1
position = Vector2(68.5, 84)
scale = Vector2(4.21875, 5.1875)
texture = ExtResource("4_uqnq1")
metadata/_edit_lock_ = true

[node name="progressLineSign" type="Sprite2D" parent="." unique_id=1042198846]
z_index = 1
position = Vector2(27, 40)
rotation = 1.5707964
scale = Vector2(0.03124997, 0.375)
texture = ExtResource("5_h0h6f")

[node name="ButtonInactive" type="Sprite2D" parent="." unique_id=149001842]
position = Vector2(27, 79)
texture = ExtResource("6_k7xhj")

[node name="ButtonActive" type="Sprite2D" parent="." unique_id=1116049701]
visible = false
position = Vector2(27, 79)
texture = ExtResource("7_qvfoe")

[node name="doorMock" type="Sprite2D" parent="." unique_id=346658551]
position = Vector2(100, 54)
texture = ExtResource("8_uqnq1")

[node name="UiArrow" type="Sprite2D" parent="doorMock" unique_id=1114228967]
texture = ExtResource("9_h0h6f")
