[gd_scene format=3 uid="uid://cm0dmoglwp1ru"]

[ext_resource type="Shader" uid="uid://bsdy8foqh5g4" path="res://Assets/Shaders/simpleBlur.gdshader" id="1_pe2kr"]
[ext_resource type="Texture2D" uid="uid://jgh561a7mapc" path="res://Assets/menuBGImage.png" id="2_pe2kr"]
[ext_resource type="Script" uid="uid://cnin3yjpffwki" path="res://Scripts/ui/mainMenu/menuBGTween.gd" id="3_qra4j"]
[ext_resource type="Texture2D" uid="uid://d2tpuna6hdjs1" path="res://flobLogo.png" id="3_sreky"]
[ext_resource type="Theme" uid="uid://hadh1jh3kcbo" path="res://Assets/uiThemes/mainButtonTheme.tres" id="3_sw7yf"]
[ext_resource type="Shader" uid="uid://wtc0h4gyuav5" path="res://Assets/Shaders/2dHighlight.gdshader" id="4_avkb5"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pe2kr"]
shader = ExtResource("1_pe2kr")
shader_parameter/strength = 5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1iwo6"]
shader = ExtResource("4_avkb5")
shader_parameter/overwrite_color = false
shader_parameter/default_color = Color(1, 1, 1, 1)
shader_parameter/shine_color = Color(1, 1, 1, 1)
shader_parameter/shine_angle = -130.0
shader_parameter/shine_duration = 7.5
shader_parameter/shine_speed = 500.0
shader_parameter/shine_width = 10.0

[node name="menuUI" type="Control" unique_id=2107658906]
layout_mode = 3
anchors_preset = 0

[node name="MenuBgImage" type="Sprite2D" parent="." unique_id=1094835766]
material = SubResource("ShaderMaterial_pe2kr")
position = Vector2(867.99994, 324.99997)
rotation = 1.5707964
scale = Vector2(4.425, 4.425)
texture = ExtResource("2_pe2kr")
script = ExtResource("3_qra4j")
pos1 = Vector2(867.99994, 324.99997)
pos2 = Vector2(287, 324.99997)
speed = 45.0

[node name="buttons" type="Node" parent="." unique_id=878164077]

[node name="playButton" type="Button" parent="buttons" unique_id=58935672]
material = SubResource("ShaderMaterial_1iwo6")
anchors_preset = -1
anchor_left = 0.065972224
anchor_top = 0.44753087
anchor_right = 0.34895834
anchor_bottom = 0.5493827
offset_bottom = 3.0517578e-05
theme = ExtResource("3_sw7yf")
text = "PLAY"
metadata/_edit_use_anchors_ = true

[node name="LogoMenu" type="TextureRect" parent="." unique_id=269304888]
layout_mode = 0
offset_left = 15.0
offset_top = 13.0
offset_right = 557.0864
offset_bottom = 273.0
texture = ExtResource("3_sreky")
expand_mode = 1
