[gd_scene format=3 uid="uid://cvslsain1kjbi"]

[ext_resource type="Script" uid="uid://c7xrldtlfpcwu" path="res://Scripts/player.gd" id="1_y0qk3"]
[ext_resource type="Texture2D" uid="uid://cq701671i5sjo" path="res://Assets/blobbySprite.png" id="2_3y5cq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_onrkg"]
size = Vector2(64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ad8t"]
atlas = ExtResource("2_3y5cq")
region = Rect2(0, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x20fu"]
atlas = ExtResource("2_3y5cq")
region = Rect2(0, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3y5cq"]
atlas = ExtResource("2_3y5cq")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2i4gt"]
atlas = ExtResource("2_3y5cq")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ar0x"]
atlas = ExtResource("2_3y5cq")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_slvmq"]
atlas = ExtResource("2_3y5cq")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ng3n2"]
atlas = ExtResource("2_3y5cq")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7am4"]
atlas = ExtResource("2_3y5cq")
region = Rect2(0, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3n8j0"]
atlas = ExtResource("2_3y5cq")
region = Rect2(0, 320, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hyl1l"]
atlas = ExtResource("2_3y5cq")
region = Rect2(0, 352, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbav2"]
atlas = ExtResource("2_3y5cq")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ye7n"]
atlas = ExtResource("2_3y5cq")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxqss"]
atlas = ExtResource("2_3y5cq")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jlvs"]
atlas = ExtResource("2_3y5cq")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ht63"]
atlas = ExtResource("2_3y5cq")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eq7mc"]
atlas = ExtResource("2_3y5cq")
region = Rect2(0, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_3y5cq"]
animations = [{
"frames": [{
"duration": 0.3,
"texture": SubResource("AtlasTexture_0ad8t")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_x20fu")
}],
"loop": false,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 0.8,
"texture": SubResource("AtlasTexture_3y5cq")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_2i4gt")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 0.4,
"texture": SubResource("AtlasTexture_0ar0x")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_slvmq")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_ng3n2")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_f7am4")
}],
"loop": false,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_3n8j0")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_hyl1l")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_sbav2")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_3ye7n")
}],
"loop": false,
"name": &"land",
"speed": 5.0
}, {
"frames": [{
"duration": 0.3,
"texture": SubResource("AtlasTexture_xxqss")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_6jlvs")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_0ht63")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_eq7mc")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[node name="player" type="CharacterBody2D" unique_id=1944998453 node_paths=PackedStringArray("coyoteTimer")]
z_index = 4
z_as_relative = false
scale = Vector2(2, 2)
collision_layer = 3
collision_mask = 3
script = ExtResource("1_y0qk3")
coyoteTimer = NodePath("coyoteTimer")

[node name="playerCollision" type="CollisionShape2D" parent="." unique_id=829080737]
z_index = 4
z_as_relative = false
scale = Vector2(0.3, 0.3)
shape = SubResource("RectangleShape2D_onrkg")

[node name="playerSprite" type="AnimatedSprite2D" parent="." unique_id=1283841757]
z_index = 4
z_as_relative = false
position = Vector2(-1, 0)
sprite_frames = SubResource("SpriteFrames_3y5cq")
animation = &"run"
autoplay = "idle"

[node name="coyoteTimer" type="Timer" parent="." unique_id=1906630927]
wait_time = 0.075
one_shot = true

[connection signal="timeout" from="coyoteTimer" to="." method="_on_coyote_timer_timeout"]
