[gd_scene format=3 uid="uid://dxq8ls7nolr1d"]

[ext_resource type="Script" uid="uid://31i2in0jxvqs" path="res://Scripts/gameplay/levelInteractions/grid_button_door.gd" id="1_xtvc0"]
[ext_resource type="Shader" uid="uid://b5qmky05aufd4" path="res://Assets/Shaders/colorChanger.gdshader" id="2_qprnc"]
[ext_resource type="Texture2D" uid="uid://3cpvn7oelcrv" path="res://Assets/tiles/tileSprites/blandTileset.png" id="3_ywuww"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mtv7u"]
shader = ExtResource("2_qprnc")
shader_parameter/origin = Color(0, 0, 0, 1)
shader_parameter/newColor = Color(1, 1, 1, 1)

[node name="buttonPlatform" type="AnimatableBody2D" unique_id=514740061]
scale = Vector2(0.75, 1)
script = ExtResource("1_xtvc0")

[node name="textures" type="NinePatchRect" parent="." unique_id=37629757]
visible = false
material = SubResource("ShaderMaterial_mtv7u")
offset_right = 64.0
offset_bottom = 64.0
texture = ExtResource("3_ywuww")
region_rect = Rect2(0, 0, 96, 96)
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16

[node name="collisionDoor" type="CollisionShape2D" parent="." unique_id=886213422]
visible = false
position = Vector2(32, 32)
