[gd_scene format=3 uid="uid://doqyyu3i4xx34"]

[ext_resource type="PackedScene" uid="uid://cn2l4bfyirf14" path="res://Objects/grids/grid.tscn" id="3_2wwxx"]
[ext_resource type="PackedScene" uid="uid://cvslsain1kjbi" path="res://Objects/player.tscn" id="3_r34rm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sblpm"]
size = Vector2(336.5, 20)

[node name="main" type="Node2D" unique_id=152571204]

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=822140468]
position = Vector2(171, 158)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1374384403]
shape = SubResource("RectangleShape2D_sblpm")

[node name="player" parent="." unique_id=1944998453 instance=ExtResource("3_r34rm")]
position = Vector2(80, 107)

[node name="gridHolder" type="Node" parent="." unique_id=1826728661]

[node name="grid" parent="gridHolder" unique_id=1092430806 instance=ExtResource("3_2wwxx")]
position = Vector2(412, 158)
gridSizeX = 7
