[gd_scene format=3 uid="uid://doqyyu3i4xx34"]

[ext_resource type="PackedScene" uid="uid://cn2l4bfyirf14" path="res://Objects/grid.tscn" id="3_2wwxx"]
[ext_resource type="Script" uid="uid://bcgskijuiw8sd" path="res://Scripts/gridModifierResource.gd" id="3_3amdw"]
[ext_resource type="PackedScene" uid="uid://cvslsain1kjbi" path="res://Objects/player.tscn" id="3_r34rm"]
[ext_resource type="Script" uid="uid://bmvvpy1i1tn4b" path="res://Scripts/gridModifierLineResource.gd" id="4_3amdw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sblpm"]
size = Vector2(336.5, 20)

[sub_resource type="Resource" id="Resource_ow1sv"]
script = ExtResource("4_3amdw")
color = Color(1, 1, 1, 1)
metadata/_custom_type_script = "uid://bmvvpy1i1tn4b"

[sub_resource type="Resource" id="Resource_1xcnr"]
script = ExtResource("3_3amdw")
cellToModify = 1
lineNodeAdd = SubResource("Resource_ow1sv")
metadata/_custom_type_script = "uid://bcgskijuiw8sd"

[sub_resource type="Resource" id="Resource_3amdw"]
script = ExtResource("4_3amdw")
color = Color(1, 1, 1, 1)
reciver = true
metadata/_custom_type_script = "uid://bmvvpy1i1tn4b"

[sub_resource type="Resource" id="Resource_75buv"]
script = ExtResource("3_3amdw")
cellToModify = 7
lineNodeAdd = SubResource("Resource_3amdw")
metadata/_custom_type_script = "uid://bcgskijuiw8sd"

[node name="main" type="Node2D" unique_id=152571204]

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=822140468]
position = Vector2(171, 158)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1374384403]
shape = SubResource("RectangleShape2D_sblpm")

[node name="player" parent="." unique_id=1944998453 instance=ExtResource("3_r34rm")]
position = Vector2(80, 107)

[node name="gridHolder" type="Node" parent="." unique_id=1826728661]

[node name="grid" parent="gridHolder" unique_id=1092430806 instance=ExtResource("3_2wwxx")]
position = Vector2(412, 158)
gridSizeX = 7
gridModifiers = Array[ExtResource("3_3amdw")]([SubResource("Resource_1xcnr"), SubResource("Resource_75buv")])
