[gd_scene format=4 uid="uid://biyh7agjh2joi"]

[ext_resource type="Script" uid="uid://bchpibkhxwta0" path="res://Scripts/gameplay/levels/levelScript.gd" id="1_idngt"]
[ext_resource type="PackedScene" uid="uid://cn2l4bfyirf14" path="res://Objects/grid.tscn" id="2_jpkj7"]
[ext_resource type="Shader" uid="uid://b5qmky05aufd4" path="res://Assets/Shaders/colorChanger.gdshader" id="6_g8ppd"]
[ext_resource type="TileSet" uid="uid://bb4wd0m31eu5i" path="res://Assets/tiles/normalGroundTileset.tres" id="7_wsf0m"]
[ext_resource type="TileSet" uid="uid://c3audkiq4kknj" path="res://Assets/tiles/resetTiles.tres" id="8_jpkj7"]
[ext_resource type="PackedScene" uid="uid://dwknq61gwy020" path="res://Objects/level_portal.tscn" id="8_vluov"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gcva0"]
shader = ExtResource("6_g8ppd")
shader_parameter/origin = Color(1, 1, 1, 1)
shader_parameter/newColor = Color(1, 1, 1, 1)

[node name="levelTemplateScene" type="Node2D" unique_id=86753669 node_paths=PackedStringArray("playerSpawn", "goalPortal", "groundTileset", "gridParent")]
script = ExtResource("1_idngt")
playerSpawn = NodePath("playerSpawn")
goalPortal = NodePath("levelPortal")
groundTileset = NodePath("tilemaps/groundTiles")
gridParent = NodePath("grids")

[node name="grids" type="Node" parent="." unique_id=346834477]

[node name="grid" parent="grids" unique_id=1092430806 instance=ExtResource("2_jpkj7")]
position = Vector2(225, 121)
gridSizeX = 6
gridSizeY = 6

[node name="tilemaps" type="Node" parent="." unique_id=1553609311]

[node name="groundTiles" type="TileMapLayer" parent="tilemaps" unique_id=1060725670]
material = SubResource("ShaderMaterial_gcva0")
tile_map_data = PackedByteArray("AAAAABIAAAABAAAAAAABABIAAAABAAAAAAACABIAAAABAAAAAAADABIAAAABAAAAAAAEABIAAAABAAAAAAAFABIAAAABAAAAAAAGABIAAAABAAAAAAAHABIAAAABAAAAAAAIABIAAAABAAAAAAAJABIAAAABAAAAAAAKABIAAAABAAAAAAALABIAAAABAAAAAAAMABIAAAABAAAAAAANABIAAAABAAAAAAAOABIAAAABAAAAAAAPABIAAAABAAAAAAAQABIAAAABAAAAAAARABIAAAABAAAAAAASABIAAAABAAAAAAATABIAAAABAAAAAAAUABIAAAABAAAAAAAVABIAAAABAAAAAAAWABIAAAABAAAAAAAXABIAAAABAAAAAAAYABIAAAABAAAAAAAZABIAAAABAAAAAAAaABIAAAABAAAAAAAbABIAAAABAAAAAAAcABIAAAABAAAAAAAdABIAAAABAAAAAAAeABIAAAABAAAAAAAfABIAAAABAAAAAAAgABIAAAABAAAAAAAhABIAAAABAAAAAAAiABIAAAABAAAAAAAjABIAAAABAAAAAAA=")
tile_set = ExtResource("7_wsf0m")

[node name="resetTileset" type="TileMapLayer" parent="tilemaps" unique_id=732947869]
tile_set = ExtResource("8_jpkj7")

[node name="levelPortal" parent="." unique_id=607780592 instance=ExtResource("8_vluov")]
position = Vector2(621, 159)

[node name="playerSpawn" type="Marker2D" parent="." unique_id=746431025]
position = Vector2(98, 513)
