[gd_scene format=3 uid="uid://651o750v486i"]

[ext_resource type="Script" uid="uid://0c124hxar8ir" path="res://Scripts/gameplay/levelInteractions/laser_pointer_reciever.gd" id="1_romtu"]
[ext_resource type="Texture2D" uid="uid://12c7xfgqwsl3" path="res://Assets/miscObjectImages/flobLightReciever.png" id="1_syb5v"]
[ext_resource type="Texture2D" uid="uid://ceeec6nqqgxfd" path="res://Assets/whiteSquare.png" id="2_7mn5r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_syb5v"]
size = Vector2(28, 6)

[node name="laserPointerReciever" type="StaticBody2D" unique_id=814222754]
collision_layer = 4
collision_mask = 4
script = ExtResource("1_romtu")
metadata/lightLevelScale = Vector2(3, 3)

[node name="recieverSpriteLaser" type="Sprite2D" parent="." unique_id=1495707060]
texture = ExtResource("1_syb5v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=106196349]
position = Vector2(0, 19)
shape = SubResource("RectangleShape2D_syb5v")
debug_color = Color(0.011666656, 0.7, 0, 0.41960785)

[node name="recieverEnergyColor" type="Sprite2D" parent="." unique_id=1090058253]
self_modulate = Color(0, 0, 0, 1)
z_index = -1
position = Vector2(0, 29)
scale = Vector2(0.9375, 0.125)
texture = ExtResource("2_7mn5r")
